<!--index.wxml-->

<import src="../../tpl/officialCard.wxml"/>
<import src="../../tpl/officialInfoCard.wxml"/>

<view class="container">

	<view class='' wx:if='{{icoList.length === 0}}'>
		<image src="../../pic/undefined.png" />
	</view>

	<view class='official-list'>
        <template is="officialCard1" data='{{item: official}}'></template>

        <template is="officialInfoCard" wx:for='{{officialInfoList}}' data='{{item}}' wx:key='{{item.update}}'></template>

		<view class='down-last' wx:if='{{isFinish}}'>
			没有更多了...
		</view>
		<view class='down-last' wx:if='{{isRequest}}'>
			正在加载中...
		</view>

	</view>

</view> 