<!--index.wxml-->

<import src="../../tpl/officialCard.wxml"/>
<import src="../../tpl/officialInfoCard.wxml"/>

<view class="container">
	<view wx:if='{{officialInfoList.length === 0}}'>
		<view class='undefined-text'>
			<text class='undefined-text-icon iconfont icon-kong1'></text>
			暂无数据，稍后就来...
		</view>
	</view>

	<view class='official-list'>
        <template is="officialInfoCard" wx:for='{{officialInfoList}}' data='{{item}}' wx:key='{{item.update}}'></template>

		<view class='down-last' wx:if='{{isFinish && officialInfoList.length !== 0}}'>
			没有更多了...
		</view>
	</view>

</view> 