<!--index.wxml-->

<import src="../../tpl/icoItem/index.wxml"/>

<view class="container">
    <!--
	<view class='' wx:if='{{icoList.length === 0}}'>
		<image src="../../pic/undefined.png" />
	</view>
    -->

    <view class='find-header'>
        <view class='fleft'>已关注 2 / 23 官方</view>
    </view>

	<view class='official-list'>
	    <view class='official-item'>
            <navigator url="../findAll/index.wxml" redirect hover-class="className">
                <view class='official-item-header' style='background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506894664095&di=381c49e6492ae745217c69ecfe50de71&imgtype=0&src=http%3A%2F%2Fbpic.ooopic.com%2F15%2F30%2F99%2F15309959-c70d94627f2d4c2fb64b24fafe812113-2.jpg")'>
                    <view class='official-layout'></view>
                    <text class='official-text1'>UG Chain 官方</text>
                </view>
                <view class='official-item-body'>
                    <view class='official-item-area1'>
                        <view class='official-item-area1-1'>
                            简介：大师大师接电话撒寄快递大师大师撒寄...
                        </view>
                        <view class='official-item-area1-2'>
                            <button type="default" size="mini" plain="plain}" disabled="disabled" bindtap="defaultTap" hover-class="defaultTap">已关注</button>
                        </view>
                    </view>
                    <view class='official-item-area2'>
                        <text class='official-item-area2-1'>11.2K 关注 · 231K 赞同</text>
                        <text class='official-item-area2-2'>12分钟前</text>
                    </view>
                </view>
            </navigator>
        </view>

        <!--
		<template is="icoItem" data='{{icoList}}'></template>
		<view class='ico-last' wx:if='{{isFinish}}'>
			已加载完！
		</view>
		<view class='ico-last' wx:if='{{isRequestGetIcoList}}'>
			正在加载中...
		</view>
        -->
	</view>

</view>