<!--index.wxml-->

<view class="container">
	<view class='myconf-info'>
    <form bindsubmit="formSubmit">
        <view class='myconf-info-header' style='background-image: url({{officialInfo.officialPicUrl}})'>
            <image class='myconf-layout' src="../../pic/img-bk.png" />
            <view class='myconf-upload iconfont icon-jia' bindtap="uploadPic"></view>
            <input class='myconf-text1' placeholder-class='myconf-text1-placeholder' type="text" placeholder="请输入名称" name='officialName' bindinput='handleInputOfficialName' value='{{officialInfo.officialName}}' />
        </view>
        <view class='myconf-info-list'>
            <view class='myconf-info-item'>
                <view class='myconf-info-item-left iconfont icon-gongsi1'></view>
                <view class='myconf-info-item-right'>
                    <view class='myconf-info-item-right-group'>
                        <view class='myconf-info-item-right-item'>
                            <input class='myconf-info-item-right-item-name' placeholder-class='myconf-info-item-right-input-placeholder' type="text" placeholder="请输入公司/机构全称" name='officialFullName' bindinput='handleInputOfficialFullName' value='{{officialInfo.officialFullName}}' />
                        </view>
                    </view>
                </view>
            </view>

            <view class='myconf-info-item'>
                <view class='myconf-info-item-left iconfont icon-youxiang'></view>
                <view class='myconf-info-item-right'>
                    <view class='myconf-info-item-right-group'>
                        <view class='myconf-info-item-right-item'>
                            <input class='myconf-info-item-right-item-name' placeholder-class='myconf-info-item-right-input-placeholder' type="text" placeholder="请输入邮箱" name='officialEmail' bindinput='handleInputOfficialEmail' value='{{officialInfo.officialEmail}}' />
                        </view>
                    </view>
                </view>
            </view>

            <view class='myconf-info-item'>
                <view class='myconf-info-item-left iconfont icon-dianhua'></view>
                <view class='myconf-info-item-right'>
                    <view class='myconf-info-item-right-group'>
                        <view class='myconf-info-item-right-item'>
                            <input class='myconf-info-item-right-item-name' placeholder-class='myconf-info-item-right-input-placeholder' type="text" placeholder="请输入电话号" name='officialPhone' bindinput='handleInputOfficialPhone' value='{{officialInfo.officialPhone}}' />
                        </view>
                    </view>
                </view>
            </view>

            <view class='myconf-info-item'>
                <view class='myconf-info-item-left iconfont icon-jikediancanicon35'></view>
                <view class='myconf-info-item-right'>
                    <view class='myconf-info-item-right-group'>
                        <view class='myconf-info-item-right-item'>
                            <textarea class='myconf-info-item-right-item-name myconf-info-item-right-item-name-area' name='content' bindblur='bindTextAreaBlur' placeholder='请输入公司描述' maxlength='10000' name='officialDes' bindinput='handleInputOfficialDes' value='{{officialInfo.officialDes}}' />
                        </view>
                    </view>
                </view>
            </view>

            <view class='myconf-info-item'>
                <view class='myconf-info-item-left iconfont icon-dizhi'></view>
                <view class='myconf-info-item-right'>
                    <view class='myconf-info-item-right-group'>
                        <view class='myconf-info-item-right-item'>
                            <view class='myconf-info-item-right-item-address' bindtap='handleMap'>
                                <view class='myconf-info-item-right-item-address-text'>
                                    {{officialInfo.officialAddress}}
                                </view>
                                <view class='my-map fright iconfont icon-dizhi'></view>
                            </view>
                            <input class='myconf-info-item-right-item-name' placeholder-class='myconf-info-item-right-input-placeholder' type="text" placeholder="请输入门牌地址" name='officialDoorplate'  bindinput='handleInputOfficialDoorplate' value='{{officialInfo.officialDoorplate}}' />
                        </view>
                    </view>
                </view>
            </view>

            <view class='myconf-info-item'>
                <view class='myconf-info-item-left iconfont icon-quanzi'></view>
                <view class='myconf-info-item-right'>
                    <view class='myconf-info-item-right-group'>
                        <view class='myconf-info-item-right-item'>
                            <view class='myconf-info-item-right-item-address'>
                                <view class='myconf-info-item-right-item-address-text'>
                                    <picker bindchange="bindPickerChange" mode='selector' range-key='circleName' range="{{circleList}}">
                                        <view class='picker {{ officialInfo.circleName ? "" : "placeholder-color" }}'>
                                            {{officialInfo.circleName || '请选择圈子'}}
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>


        </view>

    <button class='submit-bt' form-type='submit' size="defaultSize" hover-class="defaultTap">申请</button>
    </form>
	</view>

</view>