<!--index.wxml-->

<view class="container">
    <view class='official-msg-detail'>
        <view class='official-msg-bk' style='background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506968903703&di=444aa39d134de6d0f870c6a26ac00858&imgtype=0&src=http%3A%2F%2Fpic39.nipic.com%2F20140323%2F10995179_182742212100_2.jpg)'></view>
        <image class='official-msg-bottom-bk' src="../../pic/img-bk.png" />
        <view class='official-msg-detail-content'>
            <view class='official-msg-detail-header' style='background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506894664095&di=381c49e6492ae745217c69ecfe50de71&imgtype=0&src=http%3A%2F%2Fbpic.ooopic.com%2F15%2F30%2F99%2F15309959-c70d94627f2d4c2fb64b24fafe812113-2.jpg")'>
                <view class='official-msg-detail-header-layout'></view>
                <view class='official-msg-detail-header-official'>{{official.officialName}}</view>
                <view class='official-msg-detail-header-main'>
                    <view class='official-msg-detail-header-title m-bottom-10'>{{officialInfo.officialInfoTitle}}</view>
                    <view class='official-msg-detail-header-create'>{{officialInfo.createFull}}</view>                    
                </view>
            </view>

            <view class='official-msg-detail-body'>
                <scroll-view class='official-msg-detail-body-scroll' scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                    <view class='official-msg-detail-body-content'>{{officialInfo.officialInfoContent}}</view>
                </scroll-view>
            </view>
        </view>

        <view class='official-msg-detail-footer'>
            <view class='official-msg-ico-list'>
                <view class="official-msg-ico-item {{isOfficialInfoSupport ? 'active' : ''}}" bindtap='handleSupport'>
                    <view class='official-msg-ico-item-icon iconfont icon-zan'></view>
                    <view class='official-msg-ico-item-text'>赞 {{officialInfo.officialInfoSupport}}</view>
                </view>
                <button class='official-msg-ico-item-bt' open-type="share">
                    <view class='official-msg-ico-item-icon iconfont icon-fenxiang1'></view>
                    <view class='official-msg-ico-item-text'>分享 {{officialInfo.officialInfoShare}}</view>
                </button>
                <view class='official-msg-ico-item' bindtap='gotoOfficialInfoDetailShare'>
                    <view class='official-msg-ico-item-icon iconfont icon-quan'></view>
                    <view class='official-msg-ico-item-text'>圈分享</view>
                </view>
                <view class='official-msg-ico-item' bindtap='gotoOfficialInfoList'>
                    <view class='official-msg-ico-item-icon iconfont icon-gongsi1'></view>
                    <view class='official-msg-ico-item-text'>官方</view>
                </view>
            </view>
        </view>

    </view>
</view>