@import '../../app.wxss';

.send-title {
    padding: 20rpx 40rpx;
    overflow: hidden;
    background-color: #FAFAFA;
}

.send-area {
    position: absolute;
    top: 110rpx;
    bottom: 130rpx;
    background-color: #FAFAFA;    
    padding: 20rpx 40rpx;
    width: 100%;
}

.send-textarea {
    width: 100%;
    height: 100%;
    line-height: 1.75;
}

.send-bt {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #E91E63;
    color: #fff;
    border-radius: 6rpx;
}
