@import '../../app.wxss';

.myconf-func {}

.myconf-func-item {
    padding: 20rpx 40rpx;
    overflow: hidden;
    background-color: #FAFAFA;
}

.myconf-func-item-area1 {
    line-height: 70rpx;
}

.send-bt {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #3385ff;
    color: #fff;
    border-radius: 6rpx;
}