<!--index.wxml-->

<view class="container">
	<view class='official-info'>
        <view class='official-info-header' style='background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506894664095&di=381c49e6492ae745217c69ecfe50de71&imgtype=0&src=http%3A%2F%2Fbpic.ooopic.com%2F15%2F30%2F99%2F15309959-c70d94627f2d4c2fb64b24fafe812113-2.jpg")'>
            <view class='official-layout'></view>
            <text class='official-text1'>UG Chain 官方</text>
        </view>
        <view class='official-info-area1'>
            <text class='official-info-area2-1'>11.2K 关注 · 231K 赞同</text>
            <button class='official-info-area2-2 fright' type="default" size="mini" plain="plain}" disabled="disabled" bindtap="defaultTap" hover-class="defaultTap">已关注</button>
        </view>
        <view class='official-info-list'>
            <view class='official-info-item'>
                <view class='official-info-item-left'>
                    +
                </view>
                <view class='official-info-item-right'>
                    <view class='official-info-item-right-group'>
                        <view class='official-info-item-right-item'>
                            <view class='official-info-item-right-item-name'>18523021231</view>
                            <view class='official-info-item-right-item-label'>紧急电话</view>
                        </view>
                    </view>
                </view>
            </view>

            <view class='official-info-item'>
                <view class='official-info-item-left'>
                    +
                </view>
                <view class='official-info-item-right'>
                    <view class='official-info-item-right-group'>
                        <view class='official-info-item-right-item'>
                            <view class='official-info-item-right-item-name'>18523021231</view>
                            <view class='official-info-item-right-item-label'>紧急电话</view>
                        </view>
                    </view>
                </view>
            </view>

            <view class='official-info-item'>
                <view class='official-info-item-left'>
                    +
                </view>
                <view class='official-info-item-right'>
                    <view class='official-info-item-right-group'>
                        <view class='official-info-item-right-item'>
                            <view class='official-info-item-right-item-name'>18523021231</view>
                            <view class='official-info-item-right-item-label'>紧急电话</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
	</view>
</view>