<!-- icoList/index.wxml -->

<template name="officialMsgCard">
    <view class='official-item' bindtap="gotoOfficialInfoDetail">
        <view class='official-head' style='background-image: url({{item.sourceOfficialHeadPic}})'></view>
        <view class='official-body'>
            <view class='official-body-t1'>{{item.sourceOfficialName}}</view>
            <view class='official-body-t2'>{{item.contentTitle}}</view>
            <view class='official-body-t3'>{{item.content}}</view>
            <view>
                <view class='official-body-t4 fleft'>
                    {{item.officialFullSupport}} 赞同
                </view>
                <view class='official-body-t5 fright'>
                    {{item.createBeforeCN}}
                </view>
            </view>
        </view>
    </view>
</template>