<!-- icoList/index.wxml -->

<template name="circleCard">
    <view class='group-item' bindtap="gotoOfficialList" data-circleId='{{item.circleId}}' style='background-image: url({{item.circlePicUrl}})'>
        <view class='group-layout'></view>
        <text class='group-text1'>{{item.circleName}}</text>
        <text class='group-text2'>{{item.circleNameEN}}</text>
        <text class='group-text3'>
            {{item.officialCount}}
        </text>
    </view>
</template>